patch=1,EE,F0511884,extended,00511887
patch=1,EE,405DC054,extended,00620001
patch=1,EE,0000000A,extended,00000000
patch=1,EE,201FBF6C,extended,24010FFF
patch=1,EE,201FBF70,extended,10000003
patch=1,EE,201FBF74,extended,00411018
patch=1,EE,2083A6DC,extended,0098967F
patch=1,EE,2083622C,extended,03E703E7
patch=1,EE,10836260,extended,000003E7
patch=1,EE,10836262,extended,000003E7
patch=1,EE,10836264,extended,000003E7
patch=1,EE,40836BC8,extended,000C000D
patch=1,EE,63636363,extended,00000000
patch=1,EE,40836BCC,extended,000C000D
patch=1,EE,00000063,extended,00000000
patch=1,EE,2083401C,extended,03E703E7
patch=1,EE,20834108,extended,63636363
patch=1,EE,0083410C,extended,00000063
patch=1,EE,2083446C,extended,63636363
patch=1,EE,00834470,extended,00000063
patch=1,EE,208346E4,extended,03E703E7
patch=1,EE,208347D0,extended,63636363
patch=1,EE,008347D4,extended,00000063
patch=1,EE,20834A48,extended,03E703E7
patch=1,EE,20834B34,extended,63636363
patch=1,EE,00834B38,extended,00000063
patch=1,EE,20834DAC,extended,03E703E7
patch=1,EE,20834E98,extended,63636363
patch=1,EE,00834E9C,extended,00000063
patch=1,EE,20835110,extended,03E703E7
patch=1,EE,208351FC,extended,63636363
patch=1,EE,00835200,extended,00000063
patch=1,EE,20835474,extended,03E703E7
patch=1,EE,20835560,extended,63636363
patch=1,EE,00835564,extended,00000063
patch=1,EE,208357D8,extended,03E703E7
patch=1,EE,208358C4,extended,63636363
patch=1,EE,008358C8,extended,00000063
patch=1,EE,20835B3C,extended,03E703E7
patch=1,EE,20835C28,extended,63636363
patch=1,EE,00835C2C,extended,00000063
patch=1,EE,201708B8,extended,20110063
patch=1,EE,410C15F8,extended,00630005
patch=1,EE,03E74502,extended,00000000
patch=1,EE,410C15FC,extended,00630005
patch=1,EE,03E703E7,extended,00000000
patch=1,EE,410C1600,extended,00630005
patch=1,EE,000003E7,extended,00000000
patch=1,EE,40836E6C,extended,00A9000D
patch=1,EE,63636363,extended,00000000
patch=1,EE,40836E70,extended,00A9000D
patch=1,EE,00000063,extended,00000000